# Wrapper_libs_monorepo_project

./: README.md
Java_SQL_Connector/demo/: pom.xml
Java_SQL_Connector/demo/src/main/java/com/example/: Configuration.properties  ConnectionPool.java  ConnectorVersion1.java  Main.java  QueryManager.java
http-client/: README.md  package-lock.json  package.json
http-client/apps/sample-app/: jest.config.ts  project.json
http-client/apps/sample-app/src/app/: app.tsx
http-client/apps/spring_project/: pom.xml
http-client/apps/spring_project/src/main/java/com/examplee/demeo/: DemoApplication.java
http-client/apps/spring_project/src/test/java/com/examplee/demeo/: DemeoApplicationTests.java
http-client/libs/Java_SQL_Connector/demo/src/main/java/com/example/: ConnectorVersion1.java  HikariCPConfig.java  (+1 more)
http-client/libs/crypto-client/: pom.xml  project.json
http-client/libs/database-connector/: pom.xml  project.json
http-client/libs/database-connector/src/main/java/com/example/: ConnectorVersion1.java  DatabaseWrapper.java  HikariCP.properties  HikariCPConfig.java  Main.java
http-client/libs/http-client/: pom.xml
http-client/libs/logging-client/: pom.xml  project.json
monorepository/: .gitignore  README.md  nx.json
monorepository/apps/client-app1/: pom.xml  project.json
monorepository/apps/client-app2/: pom.xml  project.json
monorepository/apps/sample-app-e2e/: project.json
monorepository/apps/sample-app-e2e/src/e2e/: app.cy.ts
monorepository/apps/sample-app/src/app/: app.spec.tsx
monorepository/apps/spring_project/: pom.xml
monorepository/libs/authorisation-client/: .gitignore  README.md  pom.xml  project.json
monorepository/libs/authorisation-client/src/main/resources/: application.properties
monorepository/libs/caching-client/: pom.xml  project.json
monorepository/libs/crypto-client/: pom.xml
monorepository/libs/crypto_client/: pom.xml
monorepository/libs/database-connector/: pom.xml
monorepository/libs/database-mysql-client/: pom.xml
monorepository/libs/http-client/: pom.xml  project.json
monorepository/libs/logging-client/: log4j.properties  pom.xml
(+94 files in other folders)
